{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //Conexion Servidor
    //"Context": "Server=sql.bsite.net\\MSSQL2016; Database=hostingpruebas_MP; User Id=hostingpruebas_MP; Password=123456789; Encrypt=True; TrustServerCertificate=True;"

    //Conexion Carlos casa
    "Context": "Server=CARLOS; Database=BDMercadoPago; User Id=sas; Password=123456789; Encrypt=True; TrustServerCertificate=True;"
  }
}
